In [1]:
import numpy as np
import pandas as pd

In [5]:
data1 = pd.read_csv("./Datasets/DataFrame.csv")

In [6]:
data1.head()

    Type      Date   Time      open      high       low     close  Unnamed: 7
0  NIFTY  20210101  09:16  13997.90  14020.85  13991.35  14013.15         NaN
1  NIFTY  20210101  09:17  14014.85  14018.55  14008.15  14009.05         NaN
2  NIFTY  20210101  09:18  14008.05  14013.10  14005.05  14012.70         NaN
3  NIFTY  20210101  09:19  14013.65  14019.10  14013.65  14016.20         NaN
4  NIFTY  20210101  09:20  14015.45  14017.80  14011.95  14015.45         NaN

In [7]:
data1.tail()

,Type,Date,Time,open,high,low,close,Unnamed: 7
22800,NIFTY,20210331,15:27,14687.35,14694.35,14686.30,14690.60,NaN
22801,NIFTY,20210331,15:28,14690.90,14690.90,14686.05,14689.30,NaN
22802,NIFTY,20210331,15:29,14690.30,14694.10,14688.55,14691.30,NaN
22803,NIFTY,20210331,15:30,14689.85,14693.55,14689.45,14693.05,NaN
22804,NIFTY,20210331,15:31,14690.70,14690.70,14690.70,14690.70,NaN

In [9]:
data1.sample(10)

,Type,Date,Time,open,high,low,close,Unnamed: 7
13434,NIFTY,20210222,12:45,14811.00,14815.90,14808.45,14813.75,NaN
5966,NIFTY,20210122,14:15,14407.35,14408.00,14395.00,14403.10,NaN
2150,NIFTY,20210108,13:38,14284.65,14285.65,14283.95,14284.50,NaN
15631,NIFTY,20210303,09:22,15052.45,15054.30,15041.25,15042.80,NaN
18563,NIFTY,20210315,14:08,14796.55,14802.50,14795.70,14795.70,NaN
16460,NIFTY,20210305,10:35,15033.35,15041.20,15033.35,15038.05,NaN
20742,NIFTY,20210323,12:39,14765.30,14768.95,14763.40,14763.40,NaN
8325,NIFTY,20210203,09:28,14654.95,14662.60,14653.00,14662.60,NaN
12027,NIFTY,20210216,14:30,15285.95,15289.00,15285.70,15288.35,NaN
4398,NIFTY,20210118,13:19,14318.50,14318.50,14305.95,14309.65,NaN

In [12]:
data1 = data1.drop(['Unnamed: 7'], axis=1)

In [13]:
data1.head()

    Type      Date   Time      open      high       low     close
0  NIFTY  20210101  09:16  13997.90  14020.85  13991.35  14013.15
1  NIFTY  20210101  09:17  14014.85  14018.55  14008.15  14009.05
2  NIFTY  20210101  09:18  14008.05  14013.10  14005.05  14012.70
3  NIFTY  20210101  09:19  14013.65  14019.10  14013.65  14016.20
4  NIFTY  20210101  09:20  14015.45  14017.80  14011.95  14015.45

In [14]:
data1.shape

(22805, 7)

In [17]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22805 entries, 0 to 22804
Data columns (total 7 columns):
Type     22805 non-null object
Date     22805 non-null int64
Time     22805 non-null object
open     22805 non-null float64
high     22805 non-null float64
low      22805 non-null float64
close    22805 non-null float64
dtypes: float64(4), int64(1), object(2)
memory usage: 1.2+ MB

In [18]:
data1.isnull().sum()

Type     0
Date     0
Time     0
open     0
high     0
low      0
close    0
dtype: int64

In [24]:
data1_stats = data1.drop(['Date', 'Type', 'Time'], axis=1)

In [25]:
data1_stats.head()

       open      high       low     close
0  13997.90  14020.85  13991.35  14013.15
1  14014.85  14018.55  14008.15  14009.05
2  14008.05  14013.10  14005.05  14012.70
3  14013.65  14019.10  14013.65  14016.20
4  14015.45  14017.80  14011.95  14015.45

In [26]:
data1_stats.describe()

               open          high           low         close
count  22805.000000  22805.000000  22805.000000  22805.000000
mean   14703.322396  14707.486481  14699.102201  14703.260816
std      391.377498    391.265231    391.551643    391.366248
min    13604.750000  13614.400000  13596.750000  13602.800000
25%    14462.250000  14465.950000  14458.050000  14461.950000
50%    14739.500000  14743.000000  14735.850000  14739.450000
75%    15037.000000  15041.250000  15032.500000  15036.850000
max    15429.500000  15431.750000  15427.900000  15430.200000

# Dataset - 2

In [27]:
data2 = pd.read_csv("./Datasets/MSFT.csv")

In [37]:
data2.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101563  0.088542  0.097222   0.061751  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.063956   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065059   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.063405    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062302    47894400

In [38]:
data2.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
8852,2021-04-27,261.579987,263.190002,260.119995,261.970001,261.970001,31014200
8853,2021-04-28,256.079987,256.540009,252.949997,254.559998,254.559998,46903100
8854,2021-04-29,255.460007,256.100006,249.000000,252.509995,252.509995,40589000
8855,2021-04-30,249.740005,253.080002,249.600006,252.179993,252.179993,30929200
8856,2021-05-03,253.399994,254.350006,251.119995,251.860001,251.860001,19598900

In [39]:
data2.sample(15)

,Date,Open,High,Low,Close,Adj Close,Volume
1527,1992-03-26,2.682292,2.687500,2.588542,2.604167,1.654038,60403200
651,1988-10-07,0.347222,0.348958,0.332465,0.345486,0.219436,208065600
4600,2004-06-04,26.030001,26.240000,25.940001,25.950001,16.627922,48815300
8543,2020-02-04,177.139999,180.639999,176.309998,180.119995,177.822327,36433300
3406,1999-09-02,45.750000,46.281250,45.343750,45.906250,29.157393,33340800
8438,2019-09-04,137.300003,137.690002,136.479996,137.630005,135.413574,17995900
5113,2006-06-19,22.139999,22.600000,22.120001,22.549999,16.468443,129640900
1259,1991-03-06,1.562500,1.569444,1.482639,1.489583,0.946110,101088000
6184,2010-09-20,25.280001,25.520000,25.110001,25.430000,20.048981,49838700
4765,2005-01-31,26.350000,26.520000,26.160000,26.280001,18.823528,71442100
2842,1997-06-09,15.609375,15.765625,15.312500,15.640625,9.934155,48200000
7518,2016-01-07,52.700001,53.490002,52.070000,52.169998,47.497398,56564900
4280,2003-02-27,23.900000,24.209999,23.299999,23.580000,15.025007,75434300
6639,2012-07-10,30.080000,30.219999,29.510000,29.740000,24.537169,37534100
8611,2020-05-12,186.800003,187.039993,182.300003,182.509995,180.673965,32038200

In [34]:
data2.shape

(8857, 7)

In [32]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8857 entries, 0 to 8856
Data columns (total 7 columns):
Date         8857 non-null object
Open         8857 non-null float64
High         8857 non-null float64
Low          8857 non-null float64
Close        8857 non-null float64
Adj Close    8857 non-null float64
Volume       8857 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 484.4+ KB

In [33]:
data2.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [35]:
data2.describe()

,Open,High,Low,Close,Adj Close,Volume
count,8857.000000,8857.000000,8857.000000,8857.000000,8857.000000,8.857000e+03
mean,34.831233,35.209355,34.449657,34.840895,29.886536,5.953411e+07
std,44.060163,44.513443,43.597704,44.080986,44.195101,3.858121e+07
min,0.088542,0.092014,0.088542,0.090278,0.057340,2.304000e+06
25%,3.843750,3.875000,3.812500,3.851563,2.446323,3.559720e+07
50%,26.590000,26.879999,26.290001,26.590000,18.686628,5.269680e+07
75%,36.730000,37.000000,36.110001,36.660000,27.218300,7.339520e+07
max,261.660004,263.190002,260.170013,261.970001,261.970001,1.031789e+09